REACT_EDITOR=code
DATABASE_URL="mongodb://XXX"


# Next-Auth
# run `openssl rand -base64 32`
NEXTAUTH_SECRET=
# You don't need to define this variable in prod (only for localhost)
NEXTAUTH_URL=http://localhost:3000/api/auth

# GitHub OAuth
GITHUB_ID=
GITHUB_SECRET=

# Google OAuth
GOOGLE_ID=
GOOGLE_SECRET=

# Google Cloud Storage
PROJECT_ID=
CLIENT_EMAIL=
BUCKET_NAME=
PRIVATE_KEY=

# Google OAuth testing
GOOGLE_REFRESH_TOKEN=
